--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Barrington2011a
mappings: ['fm_dul_hba1c_change_PLAC', 'fm_dul_bodyweight_change_PLAC', 'fm_dul_hba1c_change_DUL005', 'fm_dul_bodyweight_change_DUL005', 'fm_dul_hba1c_change_DUL03', 'fm_dul_bodyweight_change_DUL03', 'fm_dul_hba1c_change_DUL1', 'fm_dul_bodyweight_change_DUL1', 'fm_dul_hba1c_change_DUL3', 'fm_dul_bodyweight_change_DUL3', 'fm_dul_hba1c_change_DUL5', 'fm_dul_bodyweight_change_DUL5', 'fm_dul_hba1c_change_DUL8', 'fm_dul_bodyweight_change_DUL8']
weights: [11, 11, 3, 3, 6, 6, 5, 5, 3, 3, 9, 9, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Blonde2015
mappings: ['fm_dul_DUL075__hba1c_change', 'fm_dul_DUL15__hba1c_change', 'fm_dul_DUL075__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_DUL075__bodyweight_change', 'fm_dul_DUL15__bodyweight_change']
weights: [293, 295, 293, 295, 293, 295]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Chen2018
mappings: ['fm_dul_hba1c_change_DUL075', 'fm_dul_hba1c_change_DUL15', 'fm_dul_bodyweight_change_DUL075', 'fm_dul_bodyweight_change_DUL15']
weights: [239, 239, 239, 239]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Dungan2014
mappings: ['fm_dul_hba1c_DUL15', 'fm_dul_bodyweight_change_DUL15']
weights: [299, 299]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Dungan2016
mappings: ['fm_dul_hba1c_PLAC', 'fm_dul_hba1c_change_PLAC', 'fm_dul_bodyweight_PLAC', 'fm_dul_bodyweight_change_PLAC', 'fm_dul_hba1c_DUL15', 'fm_dul_hba1c_change_DUL15', 'fm_dul_bodyweight_DUL15', 'fm_dul_bodyweight_change_DUL15']
weights: [60, 60, 60, 60, 239, 239, 239, 239]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Gerstein2019
mappings: ['fm_dul_PLAC__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_PLAC__bodyweight', 'fm_dul_DUL15__bodyweight']
weights: [4949, 4952, 4952, 4949]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Giorgino2015
mappings: ['fm_dul_DUL075__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_DUL075__fpg', 'fm_dul_DUL15__fpg', 'fm_dul_DUL075__bodyweight_change', 'fm_dul_DUL15__bodyweight_change']
weights: [272, 273, 272, 273, 272, 273]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Nauck2014
mappings: ['fm_dul_PLAC__hba1c', 'fm_dul_DUL075__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_PLAC__fpg_change', 'fm_dul_DUL075__fpg_change', 'fm_dul_DUL15__fpg_change', 'fm_dul_PLAC__bodyweight_change', 'fm_dul_DUL075__bodyweight_change', 'fm_dul_DUL15__bodyweight_change']
weights: [177, 302, 304, 177, 302, 304, 177, 302, 304]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Pratley2018
mappings: ['fm_dul_DUL075__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_DUL075__hba1c_change', 'fm_dul_DUL15__hba1c_change', 'fm_dul_DUL075__bodyweight_change', 'fm_dul_DUL15__bodyweight_change', 'fm_dul_DUL075__fpg_change', 'fm_dul_DUL15__fpg_change']
weights: [299, 299, 299, 299, 299, 299, 299, 299]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Xu2022
mappings: ['fm_dulfpg_change_DULPLAM', 'fm_dulhba1c_change_DULPLAM', 'fm_dulfpg_change_DUL05M', 'fm_dulhba1c_change_DUL05M', 'fm_dulfpg_change_DUL075M', 'fm_dulhba1c_change_DUL075M', 'fm_dulfpg_change_DUL15M', 'fm_dulhba1c_change_DUL15M']
weights: [10, 10, 11, 11, 11, 11, 10, 10]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<EC50_FAT = 1.0 [1e-06 - 1000.0]>
	FitParameter<Emax_FAT = 1.0 [1e-06 - 1000.0]>
	FitParameter<k_fpg = 2e-06 [1e-06 - 100.0]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Barrington2011a', 'Blonde2015', 'Blonde2015', 'Blonde2015', 'Blonde2015', 'Blonde2015', 'Blonde2015', 'Chen2018', 'Chen2018', 'Chen2018', 'Chen2018', 'Dungan2014', 'Dungan2014', 'Dungan2016', 'Dungan2016', 'Dungan2016', 'Dungan2016', 'Dungan2016', 'Dungan2016', 'Dungan2016', 'Dungan2016', 'Gerstein2019', 'Gerstein2019', 'Gerstein2019', 'Gerstein2019', 'Giorgino2015', 'Giorgino2015', 'Giorgino2015', 'Giorgino2015', 'Giorgino2015', 'Giorgino2015', 'Nauck2014', 'Nauck2014', 'Nauck2014', 'Nauck2014', 'Nauck2014', 'Nauck2014', 'Nauck2014', 'Nauck2014', 'Nauck2014', 'Pratley2018', 'Pratley2018', 'Pratley2018', 'Pratley2018', 'Pratley2018', 'Pratley2018', 'Pratley2018', 'Pratley2018', 'Xu2022', 'Xu2022', 'Xu2022', 'Xu2022', 'Xu2022', 'Xu2022', 'Xu2022', 'Xu2022']
	mapping_keys: ['fm_dul_hba1c_change_PLAC', 'fm_dul_bodyweight_change_PLAC', 'fm_dul_hba1c_change_DUL005', 'fm_dul_bodyweight_change_DUL005', 'fm_dul_hba1c_change_DUL03', 'fm_dul_bodyweight_change_DUL03', 'fm_dul_hba1c_change_DUL1', 'fm_dul_bodyweight_change_DUL1', 'fm_dul_hba1c_change_DUL3', 'fm_dul_bodyweight_change_DUL3', 'fm_dul_hba1c_change_DUL5', 'fm_dul_bodyweight_change_DUL5', 'fm_dul_hba1c_change_DUL8', 'fm_dul_bodyweight_change_DUL8', 'fm_dul_DUL075__hba1c_change', 'fm_dul_DUL15__hba1c_change', 'fm_dul_DUL075__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_DUL075__bodyweight_change', 'fm_dul_DUL15__bodyweight_change', 'fm_dul_hba1c_change_DUL075', 'fm_dul_hba1c_change_DUL15', 'fm_dul_bodyweight_change_DUL075', 'fm_dul_bodyweight_change_DUL15', 'fm_dul_hba1c_DUL15', 'fm_dul_bodyweight_change_DUL15', 'fm_dul_hba1c_PLAC', 'fm_dul_hba1c_change_PLAC', 'fm_dul_bodyweight_PLAC', 'fm_dul_bodyweight_change_PLAC', 'fm_dul_hba1c_DUL15', 'fm_dul_hba1c_change_DUL15', 'fm_dul_bodyweight_DUL15', 'fm_dul_bodyweight_change_DUL15', 'fm_dul_PLAC__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_PLAC__bodyweight', 'fm_dul_DUL15__bodyweight', 'fm_dul_DUL075__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_DUL075__fpg', 'fm_dul_DUL15__fpg', 'fm_dul_DUL075__bodyweight_change', 'fm_dul_DUL15__bodyweight_change', 'fm_dul_PLAC__hba1c', 'fm_dul_DUL075__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_PLAC__fpg_change', 'fm_dul_DUL075__fpg_change', 'fm_dul_DUL15__fpg_change', 'fm_dul_PLAC__bodyweight_change', 'fm_dul_DUL075__bodyweight_change', 'fm_dul_DUL15__bodyweight_change', 'fm_dul_DUL075__hba1c', 'fm_dul_DUL15__hba1c', 'fm_dul_DUL075__hba1c_change', 'fm_dul_DUL15__hba1c_change', 'fm_dul_DUL075__bodyweight_change', 'fm_dul_DUL15__bodyweight_change', 'fm_dul_DUL075__fpg_change', 'fm_dul_DUL15__fpg_change', 'fm_dulfpg_change_DULPLAM', 'fm_dulhba1c_change_DULPLAM', 'fm_dulfpg_change_DUL05M', 'fm_dulhba1c_change_DUL05M', 'fm_dulfpg_change_DUL075M', 'fm_dulhba1c_change_DUL075M', 'fm_dulfpg_change_DUL15M', 'fm_dulhba1c_change_DUL15M']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['hba1c_change', 'BW_change', 'hba1c_change', 'BW_change', 'hba1c_change', 'BW_change', 'hba1c_change', 'BW_change', 'hba1c_change', 'BW_change', 'hba1c_change', 'BW_change', 'hba1c_change', 'BW_change', 'hba1c_change', 'hba1c_change', 'hba1c', 'hba1c', 'BW_change', 'BW_change', 'hba1c_change', 'hba1c_change', 'BW_change', 'BW_change', 'hba1c', 'BW_change', 'hba1c', 'hba1c_change', 'BW', 'BW_change', 'hba1c', 'hba1c_change', 'BW', 'BW_change', 'hba1c', 'hba1c', 'BW', 'BW', 'hba1c', 'hba1c', 'fpg', 'fpg', 'BW_change', 'BW_change', 'hba1c', 'hba1c', 'hba1c', 'fpg_change', 'fpg_change', 'fpg_change', 'BW_change', 'BW_change', 'BW_change', 'hba1c', 'hba1c', 'hba1c_change', 'hba1c_change', 'BW_change', 'BW_change', 'fpg_change', 'fpg_change', 'fpg_change', 'hba1c_change', 'fpg_change', 'hba1c_change', 'fpg_change', 'hba1c_change', 'fpg_change', 'hba1c_change']
	x_references: [array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([    0., 50400.]), array([     0., 262080., 524160.]), array([     0., 262080., 524160.]), array([     0., 131040., 262080., 524160.]), array([     0., 131040., 262080., 524160.]), array([     0.,  20160.,  40320.,  60480.,  80640., 131040., 191520.,
       262080., 393120., 524160.]), array([     0.,  20160.,  40320.,  60480.,  80640., 131040., 191520.,
       262080., 393120., 524160.]), array([     0.,  40320.,  80640., 161280., 262080.]), array([     0.,  40320.,  80640., 161280., 262080.]), array([     0.,  20160.,  40320.,  80640., 161280., 262080.]), array([     0.,  20160.,  40320.,  80640., 161280., 262080.]), array([     0.,  80640., 120960., 262080.]), array([     0.,  10080.,  20160.,  40320.,  80640., 120960., 201600.,
       262080.]), array([     0.,  40320.,  80640., 120960., 241920.]), array([     0.,  40320.,  80640., 120960., 241920.]), array([     0.,  20160.,  40320.,  80640., 120960., 181440., 241920.]), array([     0.,  20160.,  40320.,  80640., 120960., 181440., 241920.]), array([     0.,  40320.,  80640., 120960., 241920.]), array([     0.,  40320.,  80640., 120960., 241920.]), array([     0.,  20160.,  40320.,  80640., 120960., 181440., 241920.]), array([     0.,  20160.,  40320.,  80640., 120960., 181440., 241920.]), array([      0.,  131490.,  525960., 1051920., 1577880., 2103840.,
       2629800.]), array([      0.,  131490.,  525960., 1051920., 1577880., 2103840.,
       2629800.]), array([      0.,  525960., 1051920., 1577880., 2103840., 2629800.]), array([      0.,  525960., 1051920., 1577880., 2103840., 2629800.]), array([     0., 141120., 262080., 352800., 443520., 524160., 655200.,
       786240.]), array([     0., 141120., 262080., 352800., 443520., 524160., 655200.,
       786240.]), array([     0.,  20160.,  40320.,  80640., 141120., 201600., 262080.,
       352800., 443520., 524160., 655200., 786240.]), array([     0.,  20160.,  40320.,  80640., 141120., 201600., 262080.,
       352800., 443520., 524160., 655200., 786240.]), array([     0.,  20160.,  40320.,  80640., 141120., 201600., 262080.,
       352800., 443520., 524160., 655200., 786240.]), array([     0.,  20160.,  40320.,  80640., 141120., 201600., 262080.,
       352800., 443520., 524160., 655200., 786240.]), array([     0.,  40320.,  80640., 120960., 262080.]), array([     0.,  40320.,  80640., 120960., 262080., 393120., 524160.]), array([     0.,  40320.,  80640., 120960., 262080., 393120., 524160.]), array([     0.,  20160.,  40320.,  80640., 120960., 262080.]), array([     0.,  20160.,  40320.,  80640., 120960., 262080., 393120.,
       524160.]), array([     0.,  20160.,  40320.,  80640., 120960., 262080., 393120.,
       524160.]), array([     0.,  20160.,  40320.,  80640., 120960., 262080.]), array([     0.,  20160.,  40320.,  80640., 120960., 262080., 393120.,
       524160.]), array([     0.,  20160.,  40320.,  80640., 120960., 262080., 393120.,
       524160.]), array([     0.,  40320.,  80640., 120960., 161280., 282240., 403200.]), array([     0.,  40320.,  80640., 120960., 161280., 282240., 403200.]), array([     0.,  40320.,  80640., 120960., 161280., 282240., 403200.]), array([     0.,  40320.,  80640., 120960., 161280., 282240., 403200.]), array([     0.,  40320.,  80640., 120960., 161280., 282240., 403200.]), array([     0.,  40320.,  80640., 120960., 161280., 282240., 403200.]), array([     0.,  40320.,  80640., 120960., 161280., 282240., 403200.]), array([     0.,  40320.,  80640., 120960., 161280., 282240., 403200.]), array([    0.,  4320., 34560., 41760.]), array([    0., 41760., 61920.]), array([    0.,  4320., 34560., 41760.]), array([    0., 41760., 61920.]), array([    0.,  4320., 34560., 41760.]), array([    0., 41760., 61920.]), array([    0.,  4320., 34560., 41760.]), array([    0., 41760., 61920.])]
	y_references: [array([0.        , 0.00148645]), array([0.        , 0.71731458]), array([ 0.        , -0.00663028]), array([0.        , 0.67491175]), array([ 0.        , -0.00215879]), array([0.        , 0.25088346]), array([ 0.       , -0.0054638]), array([ 0.        , -0.34275647]), array([ 0.        , -0.01192801]), array([0.       , 0.3498235]), array([ 0.        , -0.00915763]), array([ 0.        , -2.49116605]), array([ 0.        , -0.00959506]), array([ 0.        , -1.99646681]), array([ 0.    , -0.0142, -0.0159]), array([ 0.    , -0.0148, -0.0164]), array([0.08395703, 0.0689436 , 0.06888988, 0.07119964]), array([0.08452104, 0.0689436 , 0.06827216, 0.07050134]), array([ 0.        , -0.77500003, -0.82500003, -0.70000004, -0.55000004,
       -0.30000005,  0.33333352,  0.61666634,  1.37499991,  1.6249999 ]), array([ 0.        , -1.12500002, -1.27500002, -1.19166643, -0.96666644,
       -1.07500003, -0.57500004, -0.50833363, -0.00833364,  0.31666635]), array([ 0.        , -0.00675497, -0.01057395, -0.01238411, -0.01216336]), array([ 0.        , -0.00796909, -0.01284768, -0.01507726, -0.01479029]), array([ 0.  , -0.06, -0.33, -0.54, -0.66, -0.77]), array([ 0.  , -0.25, -0.82, -1.14, -1.29, -1.46]), array([0.08073107, 0.06971018, 0.06740731, 0.06616188]), array([ 0.        , -0.52380981, -0.88571429, -1.28571429, -1.89523839,
       -2.32380981, -2.52380981, -2.73333348]), array([0.08394904, 0.08165605, 0.08140127, 0.08210191, 0.08267516]), array([ 0.        , -0.00229299, -0.00254777, -0.00184713, -0.00127389]), array([89.5       , 89.20149252, 89.15422889, 89.03980104, 89.17910444,
       89.24626858, 89.25870644]), array([ 0.        , -0.29850748, -0.34577111, -0.46019896, -0.32089556,
       -0.25373142, -0.24129356]), array([0.08388535, 0.07477707, 0.07012739, 0.06955414, 0.06987261]), array([ 0.        , -0.00910828, -0.01375796, -0.01433121, -0.01401274]), array([84.5       , 84.2189054 , 84.00248747, 83.79601985, 83.6492537 ,
       83.68905474, 83.59203969]), array([ 0.        , -0.2810946 , -0.49751253, -0.70398015, -0.8507463 ,
       -0.81094526, -0.90796031]), array([0.07353461, 0.07424153, 0.07394698, 0.07459499, 0.07488954,
       0.07499264, 0.07544919]), array([0.07351988, 0.06592047, 0.06680412, 0.06815906, 0.0687187 ,
       0.06933726, 0.06992636]), array([88.93536122, 87.56653992, 87.8973384 , 87.63498099, 87.3269962 ,
       86.7338403 ]), array([88.47908745, 85.96958175, 86.11787072, 85.99239544, 85.94676806,
       85.17110266]), array([0.08117172, 0.07153247, 0.07234055, 0.07335065, 0.07421645,
       0.07421645, 0.07482251, 0.07594805]), array([0.08174892, 0.06931025, 0.06962771, 0.07020491, 0.07072439,
       0.07089755, 0.07251371, 0.07280231]), array([8.95572139, 7.47883559, 7.45737962, 7.63617924, 7.83285905,
       7.96517096, 7.90437883, 8.02238665, 8.17615452, 8.11178662,
       8.41217016, 8.40859422]), array([9.15240103, 7.07832409, 7.12838824, 7.19633191, 7.37155576,
       7.43949976, 7.37155576, 7.4645315 , 7.62902736, 7.48956357,
       7.865043  , 7.89007507]), array([ 0.        , -0.36006041, -0.66263207, -0.92284404, -1.06202691,
       -1.09228446, -1.34644481, -1.27382757, -1.1951587 , -1.15885008,
       -1.17700439, -1.30408457]), array([ 0.        , -0.62632345, -0.86838111, -1.20726139, -1.37065019,
       -1.54614223, -1.70347941, -1.68532509, -1.70347941, -1.76399396,
       -1.66717078, -1.75189072]), array([0.08096471, 0.08089412, 0.08162353, 0.08152941, 0.07983529]), array([0.08197647, 0.07465882, 0.07136471, 0.06936471, 0.06941177,
       0.06985882, 0.07082353]), array([0.08127059, 0.0736    , 0.06971765, 0.06771765, 0.06724706,
       0.0684    , 0.06828235]), array([ 0.        ,  0.23863714,  0.05273741,  0.27423495, -0.1212962 ,
       -0.48914022]), array([ 0.        , -1.6480469 , -1.92096343, -1.84185695, -2.10686297,
       -1.96842717, -1.76670626, -1.62431502]), array([ 0.        , -2.36791357, -2.40746681, -2.30858389, -2.49448344,
       -2.37582407, -2.25320964, -2.38373494]), array([ 0.        , -0.36017562, -0.67203512, -1.05417274, -1.22547581,
       -1.58125912]), array([ 0.        , -0.51830153, -1.10688138, -1.69985355, -2.13030749,
       -2.67496354, -2.90775988, -2.69253282]), array([ 0.        , -0.96193263, -1.58125912, -2.15226928, -2.78038081,
       -3.2898975 , -3.26793571, -3.22401171]), array([0.08227165, 0.07639976, 0.07281139, 0.07097272, 0.06993476,
       0.07026097, 0.07115065]), array([0.08227165, 0.07524318, 0.07135824, 0.06901542, 0.06803677,
       0.06827402, 0.06862989]), array([ 0.        , -0.00587189, -0.00946026, -0.01129893, -0.01233689,
       -0.01201068, -0.011121  ]), array([ 0.        , -0.00702847, -0.0109134 , -0.01325623, -0.01423488,
       -0.01399763, -0.01364176]), array([ 0.        , -1.22070845, -1.70027248, -2.08174387, -2.28882834,
       -2.52861035, -2.3106267 ]), array([ 0.        , -1.65667575, -2.24523161, -2.64850136, -2.85558583,
       -3.18256131, -3.00817439]), array([ 0.        , -1.83252721, -1.87484885, -2.0356711 , -2.08222491,
       -1.86215236, -1.87061669]), array([ 0.        , -2.2261185 , -2.17956469, -2.25574365, -2.42079807,
       -2.25151149, -2.24727932]), array([ 0.        , -0.85927133, -0.99337728, -0.57119195]), array([ 0.    , -0.0026, -0.0035]), array([ 0.        , -1.4304635 , -1.58443716, -1.00827794]), array([ 0.    , -0.0055, -0.0055]), array([ 0.        , -0.95860915, -2.1854302 , -1.90231763]), array([ 0.    , -0.0064, -0.0092]), array([ 0.        , -1.40562899, -2.42384079, -2.06125833]), array([ 0.    , -0.0104, -0.0109])]
	y_errors: [array([0.00432571, 0.00432571]), array([1.18553342, 1.18553342]), array([0.00440616, 0.00440616]), array([1.21056499, 1.21056499]), array([0.00455552, 0.00455552]), array([1.22448948, 1.22448948]), array([0.00530865, 0.00530865]), array([1.3863962, 1.3863962]), array([0.00555483, 0.00555483]), array([1.40672083, 1.40672083]), array([0.00489815, 0.00489815]), array([1.27723647, 1.27723647]), array([0.00494874, 0.00494874]), array([1.35726079, 1.35726079]), None, None, array([0.00233662, 0.00179946, 0.0020949 , 0.00241719]), array([0.00244405, 0.00193375, 0.00206804, 0.00260519]), array([5.23997213, 1.67387777, 1.96498955, 2.25610133, 2.61998607,
       3.20220297, 3.5660877 , 4.14831127, 4.73053151, 5.23997213]), array([2.77496462, 0.87630426, 1.02235609, 1.20491836, 1.38748064,
       1.67958429, 1.97168459, 2.15425021, 2.40983673, 2.77496462]), array([0.00532652, 0.00266979, 0.00391078, 0.00490104, 0.00532652]), array([0.00538184, 0.00272258, 0.00392558, 0.00506526, 0.00538184]), array([9.22307137, 8.4325244 , 8.60820128, 8.82779688, 9.00347376,
       9.22307137]), array([9.17915466, 8.38860167, 8.52035983, 8.82779688, 9.00347577,
       9.17915466]), array([0.02031652, 0.0150342 , 0.01869121, 0.01787853]), array([7.08133367, 2.79959756, 2.63491047, 3.78768239, 4.7757823 ,
       5.26982094, 6.58728749, 7.08133367]), array([0.00677096, 0.00758347, 0.00839597, 0.01110435, 0.01110435]), array([0.00677096, 0.00758347, 0.00839597, 0.01110435, 0.01110435]), array([3.13208304, 1.31485417, 1.58774438, 1.86821651, 2.35048863,
       2.73906016, 3.13208304]), array([3.13208304, 1.31485417, 1.58774438, 1.86821651, 2.35048863,
       2.73906016, 3.13208304]), None, None, array([3.30242719, 1.75040986, 1.88702211, 2.14886101, 2.74348305,
       2.96533762, 3.30242719]), array([3.30242719, 1.75040986, 1.88702211, 2.14886101, 2.74348305,
       2.96533762, 3.30242719]), None, None, None, None, array([0.00856749, 0.00809155, 0.00761556, 0.00904348, 0.00951946,
       0.01142332, 0.01142332, 0.01047139]), array([0.00953693, 0.00810637, 0.00762955, 0.01001376, 0.00906004,
       0.0095369 , 0.01096744, 0.0114443 ]), array([2.65395657, 1.8872562 , 2.06418664, 1.94623482, 2.18214387,
       1.94623482, 2.24112248, 2.12316795, 2.30009569, 2.41805022,
       2.35907431, 2.59498066]), array([2.65883069, 1.89072765, 2.00889069, 1.89072765, 2.0088961 ,
       2.00889069, 2.42248838, 2.12706455, 2.245233  , 2.245233  ,
       2.42248838, 2.54065683]), array([4.091914  , 1.09782836, 1.59683958, 1.79645138, 2.39526851,
       2.79448298, 2.89428888, 3.29349421, 3.29349421, 3.59290277,
       3.89231133, 4.091914  ]), array([4.29939824, 1.29981382, 1.69976146, 2.29967834, 2.59963678,
       2.79961518, 3.09957362, 3.39953207, 3.29954287, 3.69949051,
       3.99944895, 4.29939824]), array([0.00406951, 0.00438254, 0.00719987, 0.008139  , 0.01095635]), array([0.00899574, 0.00572459, 0.00654237, 0.00776907, 0.00940463,
       0.00940467, 0.01104023]), array([0.01107673, 0.01107673, 0.01107673, 0.00779471, 0.00984598,
       0.00984598, 0.01107673]), array([2.15750058, 1.78914855, 1.73652615, 1.89439216, 1.94701336,
       2.15750058]), array([2.33702594, 1.78714007, 1.58093209, 1.78713378, 1.85587187,
       1.99334806, 2.19955605, 2.33702594]), array([2.41371699, 1.79304168, 1.72408266, 1.93097233, 2.06889667,
       1.99993134, 2.20682732, 2.41371699]), array([3.50621404, 1.28561092, 1.63623233, 2.04529242, 2.45434983,
       3.50621404]), array([4.35089766, 1.67929616, 1.83195691, 2.1372819 , 2.44260689,
       3.35858534, 4.12190305, 4.35089766]), array([4.13552921, 4.13552921, 1.60826136, 1.99117839, 2.29751623,
       3.29310893, 3.90577759, 4.13552921]), array([0.00994204, 0.00366286, 0.00627918, 0.00680245, 0.00732571,
       0.00889551, 0.00994204]), array([0.00941878, 0.00470939, 0.00784898, 0.00837225, 0.00627918,
       0.00941878, 0.00941878]), array([0.00994204, 0.00366286, 0.00627918, 0.00680245, 0.00732571,
       0.00889551, 0.00994204]), array([0.00941878, 0.00470939, 0.00784898, 0.00837225, 0.00627918,
       0.00941878, 0.00941878]), array([4.23083537, 2.30772838, 2.30772838, 2.69234978, 2.88466048,
       3.84621397, 4.23083537]), array([4.61545677, 1.92310699, 2.11541768, 3.07697118, 3.07697118,
       4.03852467, 4.61545677]), array([1.86686134, 1.41881462, 1.56816352, 1.49348907, 1.41881462,
       1.86686134, 1.86686134]), array([2.46425697, 2.46425697, 0.82141899, 1.41881462, 1.64283798,
       2.01621025, 2.01621025]), array([0.90553809, 0.90553773, 0.88951075, 0.90553809]), array([0.004862  , 0.004862  , 0.00479568]), array([0.93292713, 0.93292675, 0.93292713, 0.90771251]), array([0.00507128, 0.00491556, 0.00507128]), array([0.92452213, 0.92452213, 0.89930828, 0.90771251]), array([0.00489791, 0.00489791, 0.00488338]), array([0.89752387, 0.86547029, 0.87348377, 0.89752387]), array([0.00479865, 0.00479865, 0.0047838 ])]
	y_errors_type: ['SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, 'SD', 'SD', None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD']
	weights: [array([0.        , 1.88996779]), array([0.        , 3.32781019]), array([0.        , 2.25716322]), array([0.        , 0.83627697]), array([0.        , 1.42165087]), array([0.        , 0.61466463]), array([0.        , 2.57306698]), array([0.        , 0.61807092]), array([0.        , 3.22098459]), array([0.        , 0.37302018]), array([0.        , 8.41324707]), array([0.        , 8.77695517]), array([0.        , 5.81667291]), array([0.        , 4.41285895]), array([195.33333333, 195.33333333, 195.33333333]), array([196.66666667, 196.66666667, 196.66666667]), array([2631.94827586, 2806.45895522, 2408.79807692, 2157.61944444]), array([2550.4532967 , 2629.39236111, 2434.70779221, 1995.81185567]), array([ 0.        , 13.56580596, 12.30159262,  9.09090418,  6.15079651,
        2.7449857 ,  2.7387639 ,  4.35558535,  8.5164843 ,  9.08640273]), array([ 0.        , 37.87212054, 36.79001964, 29.17555322, 20.55283457,
       18.88116065,  8.60305   ,  6.96104935,  0.10201622,  3.36640592]), array([  0.        , 120.94119921, 129.24149951, 120.78249629,
       109.15343406]), array([  0.        , 139.91259769, 156.44041131, 142.28145915,
       131.36318884]), array([0.        , 0.2834264 , 1.52703214, 2.43662154, 2.91998408,
       3.32553717]), array([0.        , 1.18712674, 3.83356267, 5.1439788 , 5.70724033,
       6.3357323 ]), array([297.03158438, 346.59881467, 269.57569335, 276.62238129]), array([ 0.        ,  6.99293073, 12.56345207, 12.68680065, 14.83202756,
       16.48108972, 14.31961061, 14.42642636]), array([148.78079232, 129.21160421, 116.34329937,  88.72405576,
        89.34353917]), array([0.        , 3.6284063 , 3.64141608, 1.99611782, 1.37663441]), array([244.93056159, 581.4973557 , 481.29857256, 408.51704867,
       325.20570992, 279.2812026 , 244.27022453]), array([0.        , 1.94594628, 1.86664326, 2.11140544, 1.17019642,
       0.79400983, 0.66033706]), array([95.6, 95.6, 95.6, 95.6, 95.6]), array([95.6, 95.6, 95.6, 95.6, 95.6]), array([ 873.62151076, 1642.74328967, 1519.90001039, 1331.41954058,
       1041.02138414,  963.59464219,  864.2343669 ]), array([ 0.        ,  5.48292889,  9.00174888, 11.18541114, 10.58760301,
        9.3372127 ,  9.38714386]), array([1414., 1414., 1414., 1414., 1414., 1414., 1414.]), array([1414.85714286, 1414.85714286, 1414.85714286, 1414.85714286,
       1414.85714286, 1414.85714286, 1414.85714286]), array([1650.66666667, 1650.66666667, 1650.66666667, 1650.66666667,
       1650.66666667, 1650.66666667]), array([1649.66666667, 1649.66666667, 1649.66666667, 1649.66666667,
       1649.66666667, 1649.66666667]), array([322.12910034, 300.57333872, 322.96742433, 275.77023764,
       265.07366683, 220.89539648, 222.69925519, 246.59887084]), array([292.51375291, 291.77219439, 311.42672262, 239.244951  ,
       266.3861227 , 253.6859924 , 225.62512652, 217.08435321]), array([76.48819646, 89.82366728, 81.88888284, 88.93414502, 81.36255715,
       92.76572047, 79.94472492, 85.64596299, 80.57324301, 76.0394313 ,
       80.82655836, 73.44748484]), array([78.31153908, 85.16925902, 80.72655868, 86.58917685, 83.48012287,
       84.24979028, 69.22753263, 79.83683033, 77.30171985, 75.88859206,
       73.8619552 , 70.65070958]), array([ 0.        ,  7.4341031 ,  9.40586666, 11.64395454, 10.05006734,
        8.85975973, 10.54470269,  8.76680603,  8.22538685,  7.31087652,
        6.85422206,  7.22382001]), array([ 0.        , 10.9622303 , 11.62261336, 11.94306011, 11.99486482,
       12.56413237, 12.50306047, 11.27835983, 11.7453108 , 10.8476728 ,
        9.48334028,  9.27002142]), array([704.29879578, 653.42238481, 401.32266615, 354.6061644 ,
       257.94806313]), array([393.15265964, 562.65941183, 470.60555485, 385.19321314,
       318.4199069 , 320.46946463, 276.76309958]), array([318.63783371, 288.56373166, 273.3421798 , 377.291794  ,
       296.61270491, 301.69809018, 267.71482383]), array([0.        , 3.93471836, 0.89589996, 4.27046268, 1.83780854,
       6.68812634]), array([ 0.        , 34.81191611, 45.86937668, 38.90592885, 42.8553708 ,
       37.27804858, 30.32119203, 26.23757449]), array([ 0.        , 50.18328178, 53.06226947, 45.43109522, 45.81687038,
       45.14220706, 38.79867058, 37.52798196]), array([ 0.        ,  8.26469393, 12.11627213, 15.20471874, 14.7295777 ,
       13.3041347 ]), array([ 0.        , 11.65124011, 22.8088182 , 30.02386889, 32.92347537,
       30.06619255, 26.63040211, 23.36141221]), array([ 0.        ,  8.83887841, 37.36199094, 41.07428698, 45.98638718,
       37.96294254, 31.79432366, 29.62436936]), array([353.46612294, 890.93324678, 495.30106205, 445.65550105,
       407.7708995 , 337.37774602, 305.68665639]), array([373.10312977, 682.45783351, 388.33281704, 352.10918609,
       462.82164245, 309.62368444, 311.23756864]), array([ 0.        , 68.4748012 , 64.35363261, 70.94883248, 71.9331245 ,
       57.67262668, 47.77946655]), array([ 0.        , 63.74842604, 59.39093869, 67.6318349 , 96.83305221,
       63.47944534, 61.86556113]), array([ 0.        , 22.59437885, 31.47074197, 33.02698745, 33.89156827,
       28.08158514, 23.32796258]), array([ 0.        , 36.79655984, 45.33547444, 36.76629951, 39.64103075,
       33.66101339, 27.83950251]), array([ 0.        , 55.16935738, 51.0679073 , 58.22087264, 62.68666011,
       42.60654297, 42.80020908]), array([  0.        ,  38.58650414, 113.33868611,  67.91054846,
        62.94148394,  47.69924424,  47.609584  ]), array([0.        , 2.37226816, 2.79192039, 1.57694069]), array([0.        , 1.78253231, 2.43274592]), array([0.        , 4.21659541, 4.67046357, 3.05467239]), array([0.        , 4.10262035, 3.97664433]), array([0.        , 2.85139216, 6.68283969, 5.7632493 ]), array([0.        , 4.7911614 , 6.90779017]), array([0.        , 4.06030402, 6.93728051, 5.74151393]), array([0.        , 7.22425409, 7.5950784 ])]
	weights_points: [array([0.        , 0.34363051]), array([0.       , 0.6050564]), array([0.        , 1.50477548]), array([0.        , 0.55751798]), array([0.        , 0.47388362]), array([0.        , 0.20488821]), array([0.        , 1.02922679]), array([0.        , 0.24722837]), array([0.        , 2.14732306]), array([0.        , 0.24868012]), array([0.        , 1.86961046]), array([0.        , 1.95043448]), array([0.        , 1.93889097]), array([0.        , 1.47095298]), array([2., 2., 2.]), array([2., 2., 2.]), array([35.93103448, 38.31343284, 32.88461538, 29.45555556]), array([34.58241758, 35.65277778, 33.01298701, 27.06185567]), array([0.        , 0.46299679, 0.41984958, 0.31026977, 0.2099248 ,
       0.09368552, 0.09347317, 0.14865479, 0.29066499, 0.31011613]), array([0.        , 1.2838007 , 1.24711931, 0.9890018 , 0.69670626,
       0.64003934, 0.29162881, 0.23596777, 0.00345818, 0.11411545]), array([0.        , 2.53015061, 2.70379706, 2.52683047, 2.28354465]), array([0.        , 2.92704179, 3.27281195, 2.97659956, 2.74818387]), array([0.        , 0.00711531, 0.03833553, 0.06117042, 0.07330504,
       0.08348629]), array([0.        , 0.02980234, 0.09624007, 0.12913754, 0.143278  ,
       0.15905604]), array([3.97366668, 4.63677344, 3.60636379, 3.70063386]), array([0.        , 0.18710183, 0.33614587, 0.33944617, 0.39684355,
       0.44096561, 0.38313339, 0.38599134]), array([12.39839936, 10.76763368,  9.69527495,  7.39367131,  7.44529493]), array([0.        , 0.30236719, 0.30345134, 0.16634315, 0.11471953]), array([28.57523219, 67.84135816, 56.15150013, 47.66032234, 37.94066616,
       32.58280697, 28.49819286]), array([0.        , 0.22702707, 0.21777505, 0.24633063, 0.13652292,
       0.09263448, 0.07703932]), array([2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2.]), array([25.5872409 , 48.1138202 , 44.51589989, 38.9955514 , 30.49016606,
       28.22243722, 25.31230363]), array([0.        , 0.16058788, 0.26364955, 0.32760618, 0.31009716,
       0.27347485, 0.27493727]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([9.4743853 , 8.84039232, 9.49904189, 8.11088934, 7.79628432,
       6.49692343, 6.54997809, 7.25290797]), array([8.57183159, 8.55010093, 9.12605781, 7.01084106, 7.80618675,
       7.43402176, 6.61172532, 6.36144625]), array([3.37447926, 3.96280885, 3.61274483, 3.92356522, 3.58952458,
       4.09260531, 3.52697316, 3.77849837, 3.5547019 , 3.35468079,
       3.56587757, 3.24033021]), array([3.44226545, 3.74370369, 3.54842016, 3.80611766, 3.66945595,
       3.70328748, 3.04296847, 3.50931122, 3.3978778 , 3.33576229,
       3.24667935, 3.1055257 ]), array([0.        , 0.32797514, 0.41496471, 0.51370388, 0.44338532,
       0.39087175, 0.46520747, 0.38677085, 0.36288471, 0.32253867,
       0.30239215, 0.31869794]), array([0.        , 0.48185628, 0.5108841 , 0.52496968, 0.52724681,
       0.55226955, 0.54958508, 0.49575208, 0.5162774 , 0.47682078,
       0.41685012, 0.40747347]), array([19.89544621, 18.45825946, 11.33679848, 10.01712329,  7.28666845]), array([ 9.11280999, 13.04177445, 10.90807577,  8.92831951,  7.38059387,
        7.42810017,  6.41503873]), array([7.33705538, 6.64455961, 6.29406335, 8.68763999, 6.82989781,
       6.9469955 , 6.16448607]), array([0.        , 0.13338028, 0.03036949, 0.14476145, 0.06229859,
       0.22671615]), array([0.        , 0.92216996, 1.21508283, 1.03062063, 1.13524161,
       0.98749798, 0.80321038, 0.69503509]), array([0.        , 1.32061268, 1.39637551, 1.19555514, 1.20570712,
       1.18795282, 1.02101765, 0.98757847]), array([0.        , 0.28015912, 0.41072109, 0.51541419, 0.49930772,
       0.45098762]), array([0.        , 0.30864212, 0.6042071 , 0.79533428, 0.87214504,
       0.79645543, 0.70544112, 0.61884536]), array([0.        , 0.23260206, 0.98321029, 1.08090229, 1.21016808,
       0.9990248 , 0.83669273, 0.77958867]), array([ 8.27512662, 20.85796899, 11.59567704, 10.43340638,  9.54647591,
        7.89847566,  7.1565438 ]), array([ 8.73485588, 15.97727369,  9.09140374,  8.24335887, 10.83528929,
        7.24871502,  7.28649826]), array([0.        , 1.60308899, 1.50660678, 1.66100946, 1.68405308,
       1.35019527, 1.11858283]), array([0.        , 1.49243807, 1.39042331, 1.58335399, 2.26699453,
       1.48614086, 1.44835762]), array([0.        , 0.52896539, 0.73677322, 0.77320706, 0.79344809,
       0.65742841, 0.54613959]), array([0.        , 0.86145792, 1.06136562, 0.86074949, 0.92805089,
       0.78805048, 0.65176093]), array([0.        , 1.29159031, 1.19556974, 1.36303046, 1.46758067,
       0.99747759, 1.00201158]), array([0.        , 0.90336297, 2.65341406, 1.58987906, 1.47354645,
       1.11670471, 1.11460565]), array([0.        , 0.94890726, 1.11676816, 0.63077628]), array([0.        , 0.53475969, 0.72982378]), array([0.        , 1.53330742, 1.69835039, 1.11078996]), array([0.        , 1.11889646, 1.08453936]), array([0.        , 1.03686988, 2.43012353, 2.09572702]), array([0.        , 1.30668038, 1.88394277]), array([0.        , 1.62412161, 2.7749122 , 2.29660557]), array([0.        , 2.16727623, 2.27852352])]
	weights_curves: [5.5, 5.5, 1.5, 1.5, 3.0, 3.0, 2.5, 2.5, 1.5, 1.5, 4.5, 4.5, 3.0, 3.0, 97.66666666666667, 98.33333333333333, 73.25, 73.75, 29.3, 29.5, 47.8, 47.8, 39.833333333333336, 39.833333333333336, 74.75, 37.375, 12.0, 12.0, 8.571428571428571, 8.571428571428571, 47.8, 47.8, 34.142857142857146, 34.142857142857146, 707.0, 707.4285714285714, 825.3333333333334, 824.8333333333334, 34.0, 34.125, 22.666666666666668, 22.75, 22.666666666666668, 22.75, 35.4, 43.142857142857146, 43.42857142857143, 29.5, 37.75, 38.0, 29.5, 37.75, 38.0, 42.714285714285715, 42.714285714285715, 42.714285714285715, 42.714285714285715, 42.714285714285715, 42.714285714285715, 42.714285714285715, 42.714285714285715, 2.5, 3.3333333333333335, 2.75, 3.6666666666666665, 2.75, 3.6666666666666665, 2.5, 3.3333333333333335]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20251009_123555__0d89c
--------------------------------------------------------------------------------
   run  success    duration          cost    EC50_FAT  Emax_FAT     k_fpg                                     message                                                  x                                                 x0
0    8     True  161.329373  3.016754e+04  121.398363  0.000091  1.038211  `xtol` termination condition is satisfied.  [121.39836298612472, 9.058086828747667e-05, 1....  [0.33427493322971646, 12.331761078798463, 0.24...
1    9     True  181.283159  3.016764e+04    9.111734  0.000002  1.045785  `xtol` termination condition is satisfied.  [9.111733920797546, 2.3139818625919226e-06, 1....  [1.5823601610277774e-05, 0.0001579260305411403...
2    0     True  155.044284  3.016789e+04    0.647913  0.000001  0.991283  `xtol` termination condition is satisfied.  [0.6479125801637703, 1.1177397630405238e-06, 0...  [0.00022598942078522983, 4.5867857763059454e-0...
3    1     True  202.813573  3.016842e+04    1.376977  0.000006  1.033431  `xtol` termination condition is satisfied.  [1.376976860331503, 5.9428716319787055e-06, 1....  [96.47596222085384, 2.060048794604734, 0.00341...
4    5     True  174.461659  3.016915e+04  761.558751  0.000001  1.058131  `xtol` termination condition is satisfied.  [761.5587510208118, 1.2177605737610178e-06, 1....  [0.0004958430566750612, 0.038614443892298685, ...
5    4     True  158.540106  3.016962e+04    0.889170  0.000001  1.067370  `xtol` termination condition is satisfied.  [0.8891697510683606, 1.0123267475333146e-06, 1...  [0.0007978622150614877, 0.004962485535631101, ...
6    6     True  147.697996  3.017332e+04    2.000449  0.000021  0.988110  `xtol` termination condition is satisfied.  [2.0004485799279688, 2.108375934155955e-05, 0....  [0.10749146214980816, 0.001750332578646457, 5....
7    2     True  114.583121  3.017679e+04    0.166188  0.000001  0.930959  `xtol` termination condition is satisfied.  [0.1661883682816423, 1.1300898814363977e-06, 0...  [0.41242611284397845, 4.1128272974561646e-06, ...
8    7     True  167.167168  3.017837e+04    1.136987  0.000003  1.146036  `xtol` termination condition is satisfied.  [1.1369865427913042, 3.151630613320035e-06, 1....  [6.793827334447362e-06, 7.140719584124066e-05,...
9    3     True  183.472102  4.632482e+06    0.000015  4.346777  0.939731  `xtol` termination condition is satisfied.  [1.52564774735931e-05, 4.3467770636041845, 0.9...  [0.00016137708495555237, 3.2458092539155365, 2...
--------------------------------------------------------------------------------
Optimal parameters:
	'EC50_FAT': Q_(121.39836298612472, 'mmol/l'),  # [1e-06 - 1000.0]
	'Emax_FAT': Q_(9.058086828747667e-05, '1/min'),  # [1e-06 - 1000.0]
	'k_fpg': Q_(1.0382112207761474, 'l/min/mmole'),  # [1e-06 - 100.0]
--------------------------------------------------------------------------------